{
  "name": "sneeuwphp/starter",
  "description": "⛄️ A starter (template) for the sneeuw framework.",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "src/app/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../sneeuw",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "php": "^8.3",
    "sneeuwphp/sneeuw": "*"
  },
  "minimum-stability": "dev"
}
